<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <PackageId>LiveTextSharp</PackageId>
    <Authors>Curiosity GmbH</Authors>
    <Company>Curiosity GmbH</Company>
    <Description>.NET bindings for macOS live text feature.</Description>
    <PackageTags>OCR, Live Text</PackageTags>
    <Copyright>(c) Copyright 2022 Curiosity GmbH</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.42</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="RunProcessAsTask" />
  </ItemGroup>
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="livetext-sharp" Link="livetext-sharp" Pack="true"  PackagePath="runtimes/osx-x64/livetext-sharp"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
  </ItemGroup>
</Project>
