# livetext-sharp

./: LICENSE  README.md  azure-pipelines.yml  livetext-sharp.sln
csharp/: RecognitionRequest.cs  livetext-sharp  livetext-sharp.csproj  livetext-sharp.sln
swift/: Package.swift
swift/Sources/livetext-sharp/: main.swift
